<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.aspectj</groupId>
    <artifactId>org.shaneking.aspectj</artifactId>
    <version>0.4.4</version>
    <relativePath>../org.shaneking.aspectj</relativePath>
  </parent>

  <artifactId>org.shaneking.aspectj.jsqlparser</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>

  <name>AspectJ JSqlParser for ShaneKing</name>
  <description>AspectJ JSqlParser For ShaneKing</description>
  <url>https://github.com/ShaneKing/org.shaneking.aspectj.jsqlparser</url>
  <inceptionYear>2011-2020</inceptionYear>

  <organization>
    <name>Azolla</name>
    <url>https://github.com/Azolla</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>ShaneKing is released under Apache-2.0 License.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ShaneKing</id>
      <name>ShaneKing</name>
      <email>github@azolla.org</email>
      <url>https://github.com/ShaneKing</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Maogu</name>
      <email>git@azolla.org</email>
      <url>https://github.com/Maogu</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git@github.com:ShaneKing/org.shaneking.aspectj.jsqlparser.git</connection>
    <developerConnection>scm:git:git@github.com:ShaneKing/org.shaneking.aspectj.jsqlparser.git</developerConnection>
    <url>git@github.com:ShaneKing/org.shaneking.aspectj.jsqlparser.git</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ShaneKing/org.shaneking.aspectj.jsqlparser/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/ShaneKing/org.shaneking.aspectj.jsqlparser</url>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.shaneking</groupId>
      <artifactId>org.shaneking.skava</artifactId>
      <version>${skVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.shaneking.aspectj</groupId>
      <artifactId>org.shaneking.aspectj.helper</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <!--
          REF1:
            https://palesz.wordpress.com/2011/12/03/howto-maven-lombok-and-aspectj-together/
            https://git.bitsensor.io/bitsensor/demo/java-demo/blob/master/webgoat-container/pom.xml
        -->
        <!--
          REF2:
            http://landcareweb.com/questions/23413/ru-he-rang-lombokhe-aspectjyi-qi-gong-zuo
        -->
        <!--
          REF3:
            https://github.com/rzwitserloot/lombok/issues/995#issuecomment-421081283
        -->
        <groupId>com.github.m50d</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.11.1</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj_version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${org.aspectj_version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <complianceLevel>${maven.compile.target}</complianceLevel>
          <source>${maven.compile.target}</source>
          <target>${maven.compile.target}</target>
          <showWeaveInfo>true</showWeaveInfo>
          <verbose>true</verbose>
          <Xlint>ignore</Xlint>
          <encoding>${project.build.sourceEncoding}</encoding>
          <forceAjcCompile>true</forceAjcCompile>
          <sources/><!-- this is important!-->
          <weaveDirectories>
            <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
          </weaveDirectories>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
